:host,
.ld-stepper {
  --ld-stepper-gap: var(--ld-stepper-gap-md);
  --ld-stepper-gap-sm: var(--ld-sp-16);
  --ld-stepper-gap-md: 1.25rem;
  --ld-stepper-gap-lg: var(--ld-sp-24);

  display: block;

  ol {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: var(--ld-stepper-gap);
    height: 100%;
    padding: 0;
  }
}

.ld-stepper--vertical {
  :host(&),
  & {
    ol {
      flex-direction: column;
      grid-auto-flow: row;
      grid-auto-rows: 1fr;
    }
  }
}

.ld-stepper--fit-content {
  :host(&),
  & {
    ol {
      display: flex;
    }
  }
}

.ld-stepper--sm {
  :host(&),
  & {
    --ld-stepper-gap: var(--ld-stepper-gap-sm);
  }
}

.ld-stepper--lg {
  :host(&),
  & {
    --ld-stepper-gap: var(--ld-stepper-gap-lg);
  }
}
