/* autogenerated */
/* prettier-ignore */
:root {
  --ld-shadow-active: 0 0 0.25rem rgba(15, 26, 46, 0.15), 0 1.5rem 2.5rem rgba(15, 26, 46, 0.15);
  --ld-shadow-hover: 0 0 0.25rem rgba(15, 26, 46, 0.15), 0 1rem 2rem rgba(15, 26, 46, 0.15);
  --ld-shadow-stacked: 0 0.0625rem 0.25rem rgba(15, 26, 46, 0.15), 0 0 0.0625rem rgba(15, 26, 46, 0.15);
  --ld-shadow-sticky: 0 0 0.25rem rgba(15, 26, 46, 0.15), 0 0.5rem 0.75rem rgba(15, 26, 46, 0.15);
  --ld-drop-shadow-active: drop-shadow(0 0 0.25rem rgba(15, 26, 46, 0.15)) drop-shadow(0 1.5rem 2.5rem rgba(15, 26, 46, 0.15));
  --ld-drop-shadow-hover: drop-shadow(0 0 0.25rem rgba(15, 26, 46, 0.15)) drop-shadow(0 1rem 2rem rgba(15, 26, 46, 0.15));
  --ld-drop-shadow-stacked: drop-shadow(0 0.0625rem 0.25rem rgba(15, 26, 46, 0.15)) drop-shadow(0 0 0.0625rem rgba(15, 26, 46, 0.15));
  --ld-drop-shadow-sticky: drop-shadow(0 0 0.25rem rgba(15, 26, 46, 0.15)) drop-shadow(0 0.5rem 0.75rem rgba(15, 26, 46, 0.15));
}
