@define-mixin docs-typography-ui-light {
  .docs-typography {
    border-color: var(--ld-col-neutral-100);
  }
}
@define-mixin docs-typography-ui-dark {
  .docs-typography {
    border-color: var(--ld-col-neutral-600);
  }
}

@mixin docs-typography-ui-light;

@media (prefers-color-scheme: dark) {
  @mixin docs-typography-ui-dark;
}
.docs-ui-dark {
  @mixin docs-typography-ui-dark;
}
.docs-ui-light {
  @mixin docs-typography-ui-light;
}

.docs-typography {
  display: block;
  width: 100%;
  align-items: center;
  overflow: hidden;
  border-style: solid;
  border-width: var(--ld-sp-1);
  color: var(--ld-col-neutral-900);
  background-color: var(--ld-col-neutral-010);
  padding: var(--ld-sp-8) var(--ld-sp-8);
  border-radius: var(--ld-br-l);
  margin-bottom: var(--ld-sp-24);
}

.docs-typography__var,
.docs-typography__val {
  display: flex;
  border-radius: var(--ld-br-l);
  align-items: center;
  font: var(--ld-typo-body-s);
  font-family: 'Source Code Pro', Consolas, Monaco, 'Ubuntu Mono', monospace;
  flex-shrink: 0;
  white-space: nowrap;

  .docs-copy-to-cb {
    margin-right: var(--ld-sp-8);
  }
}

.docs-typography__val {
  color: var(--ld-col-neutral-400);
  padding-left: var(--ld-sp-8);
  margin-bottom: var(--ld-sp-12);
}

.docs-typography__vis {
  display: block;
  background-color: var(--ld-col-wht);
  padding: var(--ld-sp-16) var(--ld-sp-8);
  border-radius: var(--ld-br-m);
}
