:host {
  display: block;
  margin: 0 var(--ld-sidenav-padding-x) var(--ld-sidenav-padding-y);
  transform-origin: left;
  transition: transform var(--ld-sidenav-transition-duration-collapse-expand)
    ease;

  hr {
    border: 0;
    border-radius: var(--ld-br-full);
    height: var(--ld-sp-2);
    margin: 0;
    transition: transform var(--ld-sidenav-transition-duration-collapse-expand)
      ease;
    background-color: var(--ld-sidenav-separator-line-bg-col);
  }

  &(.ld-sidenav-separator--collapsed) {
    transform: translateX(var(--ld-sidenav-translate-x-delta))
      scaleX(var(--ld-sidenav-separator-scale-x-collapsed));

    hr {
      transform: translateY(
        var(
          --ld-sidenav-navitem-move-up-closable,
          var(--ld-sidenav-navitem-move-up, 0)
        )
      );
      transition: var(--ld-sidenav-stack-to-top-transition);
    }
  }
}
