name: 💡 Feature request
description: Suggest an idea for Liquid
title: "feat: "
labels: ["feature", "triage"]
body:
  - type: checkboxes
    attributes:
      label: Prerequisites
      description: Please ensure you have completed all of the following.
      options:
        - label: I know [how to contribute a proper feature request](https://github.com/emdgroup-liquid/liquid/blob/main/CONTRIBUTING.md#requesting-new-features).
          required: true
        - label: I agree to follow the [Code of Conduct](https://github.com/emdgroup-liquid/liquid/blob/main/CODE_OF_CONDUCT.md).
          required: true
        - label: I have searched for [existing feature requests](https://github.com/emdgroup-liquid/liquid/issues?q=is%3Aopen+is%3Aissue+label%3Afeature) that already request this feature, without success.
          required: true
  - type: textarea
    attributes:
      label: Describe the feature request
      description: A clear and concise description of what the feature does.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the use case
      description: A clear and concise use case for what problem this feature would solve.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe preferred solution
      description: A clear and concise description of what you how you want this feature to be added to Liquid.
  - type: textarea
    attributes:
      label: Describe alternatives
      description: A clear and concise description of any alternative solutions or features you have considered.
  - type: textarea
    attributes:
      label: Related code
      description: If you are able to illustrate the feature request with an example, please provide a sample component (i.e. scribble, prototype or implementation).
  - type: textarea
    attributes:
      label: Additional information
      description: List any other information that is relevant to your feature request. Related issues, suggestions on how to implement, links to similar components in other UI libraries, etc.
