{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["dom", "es2021"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2017",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["./src/liquid", "./src/types"],
  "exclude": [
    "./node_modules",
    "./bin",
    "./src/components.d.ts",
    "./src/liquid/**/__mocks__",
    "./src/react.ts",
    "./src/vue.ts"
  ]
}
