.ld-breadcrumbs .ld-link,
.ld-crumb__link::part(anchor) {
  --ld-link-gap: var(--ld-crumb-icon-gap);
  --ld-link-chevron-gap: var(--ld-crumb-gap);
  display: inline-flex;
}

.ld-breadcrumbs li:not(:last-of-type) .ld-link,
.ld-crumb__link:not(.ld-crumb__link--current)::part(anchor) {
  margin-right: calc(var(--ld-crumb-gap) + 0.5em);
}

.ld-breadcrumbs li:last-of-type .ld-link,
.ld-crumb__link--current::part(anchor) {
  --ld-link-col: var(--ld-col-neutral-600);
  cursor: default;
  font-weight: normal;
  pointer-events: none;
}
