:host,
.ld-input-message {
  --ld-input-message-valid-text-col: var(--ld-thm-success);
  --ld-input-message-error-text-col: var(--ld-thm-error);

  display: inline-flex;
  align-items: baseline;
  font: var(--ld-typo-body-s);
  line-height: 1.5;
}

:host(.ld-input-message--info),
.ld-input-message--info {
  .ld-input-message__icon {
    --ld-icon-secondary-col: var(--ld-col-neutral-900);
    color: var(--ld-thm-warning);
  }
}

:host(.ld-input-message--valid),
.ld-input-message--valid {
  color: var(--ld-input-message-valid-text-col);
}

:host(.ld-input-message--error),
.ld-input-message--error {
  color: var(--ld-input-message-error-text-col);
}

.ld-input-message__icon {
  transform: translateY(var(--ld-sp-2));
  margin-top: var(--ld-sp-2);
  margin-right: var(--ld-sp-6);
  flex-shrink: 0;
}
