/* autogenerated */
/* prettier-ignore */
:root {
  --ld-font-body: Lato, Helvetica, Arial, sans-serif;
  --ld-font-display: MWeb, Helvetica, Arial, sans-serif;
  --ld-typo-b1: 3rem/120% var(--ld-font-display);
  --ld-typo-b2: 2.5rem/120% var(--ld-font-display);
  --ld-typo-b3: 2.25rem/120% var(--ld-font-display);
  --ld-typo-b4: 2rem/120% var(--ld-font-display);
  --ld-typo-b5: 1.625rem/120% var(--ld-font-display);
  --ld-typo-b6: 1.375rem/120% var(--ld-font-display);
  --ld-typo-body-l: 1.125rem/160% var(--ld-font-body);
  --ld-typo-body-m: 1rem/160% var(--ld-font-body);
  --ld-typo-body-s: 0.875rem/176% var(--ld-font-body);
  --ld-typo-body-xl: 1.375rem/160% var(--ld-font-body);
  --ld-typo-body-xs: 0.75rem/180% var(--ld-font-body);
  --ld-typo-cap-l: 700 1.25rem/140% var(--ld-font-body);
  --ld-typo-cap-m: 700 0.875rem/140% var(--ld-font-body);
  --ld-typo-h1: 700 2rem/140% var(--ld-font-body);
  --ld-typo-h2: 700 1.625rem/140% var(--ld-font-body);
  --ld-typo-h3: 700 1.375rem/140% var(--ld-font-body);
  --ld-typo-h4: 700 1.125rem/140% var(--ld-font-body);
  --ld-typo-h5: 700 1rem/140% var(--ld-font-body);
  --ld-typo-h6: 700 0.875rem/140% var(--ld-font-body);
  --ld-typo-label-m: 1rem/140% var(--ld-font-body);
  --ld-typo-label-s: 700 0.875rem/120% var(--ld-font-body);
  --ld-typo-xb1: 5.75rem/120% var(--ld-font-display);
  --ld-typo-xb2: 4.5rem/120% var(--ld-font-display);
  --ld-typo-xb3: 4rem/120% var(--ld-font-display);
  --ld-typo-xh1: 700 5.75rem/120% var(--ld-font-body);
  --ld-typo-xh2: 700 4.5rem/120% var(--ld-font-body);
  --ld-typo-xh3: 700 4rem/120% var(--ld-font-body);
  --ld-typo-xh4: 700 3rem/120% var(--ld-font-body);
  --ld-typo-xh5: 700 2.5rem/120% var(--ld-font-body);
  --ld-typo-xh6: 700 2.25rem/120% var(--ld-font-body);
}
