@define-mixin docs-shadow-ui-light {
  .docs-shadow {
    border-color: var(--ld-col-neutral-100);
  }
}
@define-mixin docs-shadow-ui-dark {
  .docs-shadow {
    border-color: var(--ld-col-neutral-600);
  }
}

@mixin docs-shadow-ui-light;

@media (prefers-color-scheme: dark) {
  @mixin docs-shadow-ui-dark;
}
.docs-ui-dark {
  @mixin docs-shadow-ui-dark;
}
.docs-ui-light {
  @mixin docs-shadow-ui-light;
}

.docs-shadow {
  display: flex;
  width: 100%;
  align-items: center;
  overflow: hidden;
  border-style: solid;
  border-width: var(--ld-sp-1);
  color: var(--ld-col-neutral-900);
  background-color: var(--ld-col-wht);
  padding: var(--ld-sp-16) var(--ld-sp-16) 4rem;

  &:first-of-type {
    border-top-left-radius: var(--ld-br-l);
    border-top-right-radius: var(--ld-br-l);
  }
  &:last-of-type {
    border-bottom-left-radius: var(--ld-br-l);
    border-bottom-right-radius: var(--ld-br-l);
  }
  &:not(:first-of-type) {
    border-top-width: 0;
  }
  &:not(:last-of-type) {
    border-bottom-width: 0;
  }
}

.docs-shadow__var {
  display: flex;
  flex: 1 0 auto;
  border-radius: var(--ld-br-l);
  align-items: center;
  font: var(--ld-typo-body-s);
  font-family: 'Source Code Pro', Consolas, Monaco, 'Ubuntu Mono', monospace;
  flex-shrink: 0;
  white-space: nowrap;
  padding: var(--ld-sp-8);
  background-color: var(--ld-col-wht);

  .docs-copy-to-cb {
    margin-right: var(--ld-sp-8);
  }
}
