/* autogenerated */
:root {
  --ld-col-neutral-010: rgb(248, 248, 252);
  --ld-col-neutral-050: rgb(236, 236, 244);
  --ld-col-neutral-100: rgb(225, 225, 234);
  --ld-col-neutral-200: rgb(199, 199, 209);
  --ld-col-neutral-300: rgb(169, 169, 186);
  --ld-col-neutral-400: rgb(139, 139, 156);
  --ld-col-neutral-500: rgb(119, 119, 136);
  --ld-col-neutral-600: rgb(94, 94, 114);
  --ld-col-neutral-700: rgb(69, 69, 84);
  --ld-col-neutral-800: rgb(43, 43, 59);
  --ld-col-neutral-900: rgb(15, 26, 46);
  --ld-col-neutral-999: rgb(0, 0, 0);
  --ld-col-neutral: rgb(94, 94, 114);
  --ld-col-rb-010: rgb(244, 250, 255);
  --ld-col-rb-050: rgb(236, 245, 252);
  --ld-col-rb-100: rgb(216, 234, 248);
  --ld-col-rb-200: rgb(173, 210, 241);
  --ld-col-rb-300: rgb(129, 187, 233);
  --ld-col-rb-400: rgb(80, 160, 222);
  --ld-col-rb-500: rgb(43, 141, 216);
  --ld-col-rb-600: rgb(15, 105, 175);
  --ld-col-rb-700: rgb(8, 88, 151);
  --ld-col-rb-800: rgb(10, 59, 97);
  --ld-col-rb-900: rgb(0, 28, 56);
  --ld-col-rb-alpha-low: rgba(15, 105, 175, 0.2);
  --ld-col-rb-alpha-lowest: rgba(15, 105, 175, 0.1);
  --ld-col-rb: rgb(15, 105, 175);
  --ld-col-rg-010: rgb(244, 251, 248);
  --ld-col-rg-050: rgb(222, 251, 228);
  --ld-col-rg-100: rgb(198, 244, 205);
  --ld-col-rg-200: rgb(139, 233, 154);
  --ld-col-rg-300: rgb(121, 221, 149);
  --ld-col-rg-400: rgb(80, 192, 115);
  --ld-col-rg-500: rgb(48, 164, 90);
  --ld-col-rg-600: rgb(1, 136, 76);
  --ld-col-rg-700: rgb(4, 100, 46);
  --ld-col-rg-800: rgb(5, 76, 32);
  --ld-col-rg-900: rgb(0, 45, 14);
  --ld-col-rg-alpha-low: rgba(1, 136, 76, 0.2);
  --ld-col-rg-alpha-lowest: rgba(1, 136, 76, 0.1);
  --ld-col-rg: rgb(1, 136, 76);
  --ld-col-rp-010: rgb(250, 247, 255);
  --ld-col-rp-050: rgb(242, 236, 253);
  --ld-col-rp-100: rgb(235, 228, 252);
  --ld-col-rp-200: rgb(212, 195, 248);
  --ld-col-rp-300: rgb(192, 155, 251);
  --ld-col-rp-400: rgb(158, 126, 224);
  --ld-col-rp-500: rgb(138, 104, 210);
  --ld-col-rp-600: rgb(113, 78, 187);
  --ld-col-rp-700: rgb(80, 50, 145);
  --ld-col-rp-800: rgb(60, 34, 116);
  --ld-col-rp-900: rgb(35, 24, 61);
  --ld-col-rp-alpha-low: rgba(80, 50, 145, 0.2);
  --ld-col-rp-alpha-lowest: rgba(80, 50, 145, 0.1);
  --ld-col-rp: rgb(80, 50, 145);
  --ld-col-rr-010: rgb(255, 246, 248);
  --ld-col-rr-050: rgb(255, 237, 238);
  --ld-col-rr-100: rgb(255, 218, 220);
  --ld-col-rr-200: rgb(255, 179, 184);
  --ld-col-rr-300: rgb(244, 137, 150);
  --ld-col-rr-400: rgb(250, 97, 120);
  --ld-col-rr-500: rgb(244, 58, 102);
  --ld-col-rr-600: rgb(230, 30, 80);
  --ld-col-rr-700: rgb(172, 21, 59);
  --ld-col-rr-800: rgb(117, 12, 36);
  --ld-col-rr-900: rgb(75, 5, 23);
  --ld-col-rr-alpha-low: rgba(230, 30, 80, 0.2);
  --ld-col-rr-alpha-lowest: rgba(230, 30, 80, 0.1);
  --ld-col-rr: rgb(230, 30, 80);
  --ld-col-sb: rgb(150, 215, 210);
  --ld-col-sg: rgb(180, 220, 150);
  --ld-col-sp: rgb(225, 195, 205);
  --ld-col-sy: rgb(255, 220, 185);
  --ld-col-vc-010: rgb(248, 253, 254);
  --ld-col-vc-050: rgb(221, 252, 255);
  --ld-col-vc-100: rgb(191, 242, 247);
  --ld-col-vc-200: rgb(125, 225, 236);
  --ld-col-vc-300: rgb(83, 212, 225);
  --ld-col-vc-400: rgb(45, 190, 205);
  --ld-col-vc-500: rgb(8, 163, 176);
  --ld-col-vc-600: rgb(0, 132, 144);
  --ld-col-vc-700: rgb(0, 99, 108);
  --ld-col-vc-800: rgb(1, 66, 72);
  --ld-col-vc-900: rgb(0, 31, 35);
  --ld-col-vc-alpha-low: rgba(45, 190, 205, 0.2);
  --ld-col-vc-alpha-lowest: rgba(45, 190, 205, 0.1);
  --ld-col-vc: rgb(45, 190, 205);
  --ld-col-vg-010: rgb(250, 253, 242);
  --ld-col-vg-050: rgb(233, 248, 203);
  --ld-col-vg-100: rgb(221, 238, 184);
  --ld-col-vg-200: rgb(194, 221, 136);
  --ld-col-vg-300: rgb(165, 205, 80);
  --ld-col-vg-400: rgb(110, 159, 0);
  --ld-col-vg-500: rgb(89, 131, 0);
  --ld-col-vg-600: rgb(82, 121, 0);
  --ld-col-vg-700: rgb(58, 86, 1);
  --ld-col-vg-800: rgb(41, 60, 0);
  --ld-col-vg-900: rgb(18, 31, 0);
  --ld-col-vg-alpha-low: rgba(165, 205, 80, 0.2);
  --ld-col-vg-alpha-lowest: rgba(165, 205, 80, 0.1);
  --ld-col-vg: rgb(165, 205, 80);
  --ld-col-vm-010: rgb(255, 245, 250);
  --ld-col-vm-050: rgb(255, 236, 241);
  --ld-col-vm-100: rgb(255, 216, 229);
  --ld-col-vm-200: rgb(255, 176, 206);
  --ld-col-vm-300: rgb(255, 141, 200);
  --ld-col-vm-400: rgb(230, 97, 166);
  --ld-col-vm-500: rgb(235, 60, 150);
  --ld-col-vm-600: rgb(190, 34, 123);
  --ld-col-vm-700: rgb(150, 16, 91);
  --ld-col-vm-800: rgb(108, 9, 63);
  --ld-col-vm-900: rgb(62, 0, 32);
  --ld-col-vm-alpha-low: rgba(235, 60, 150, 0.2);
  --ld-col-vm-alpha-lowest: rgba(235, 60, 150, 0.1);
  --ld-col-vm: rgb(235, 60, 150);
  --ld-col-vy-010: rgb(254, 251, 245);
  --ld-col-vy-050: rgb(255, 243, 217);
  --ld-col-vy-100: rgb(253, 229, 166);
  --ld-col-vy-200: rgb(255, 200, 50);
  --ld-col-vy-300: rgb(228, 182, 56);
  --ld-col-vy-400: rgb(191, 140, 0);
  --ld-col-vy-500: rgb(163, 115, 3);
  --ld-col-vy-600: rgb(128, 90, 3);
  --ld-col-vy-700: rgb(97, 69, 5);
  --ld-col-vy-800: rgb(61, 46, 10);
  --ld-col-vy-900: rgb(39, 30, 7);
  --ld-col-vy-alpha-low: rgba(255, 200, 50, 0.2);
  --ld-col-vy-alpha-lowest: rgba(255, 200, 50, 0.1);
  --ld-col-vy: rgb(255, 200, 50);
  --ld-col-wht-alpha-high: rgba(255, 255, 255, 0.7);
  --ld-col-wht-alpha-highest: rgba(255, 255, 255, 0.8);
  --ld-col-wht-alpha-low: rgba(255, 255, 255, 0.2);
  --ld-col-wht-alpha-lowest: rgba(255, 255, 255, 0.1);
  --ld-col-wht-alpha-medium: rgba(255, 255, 255, 0.5);
  --ld-col-wht-alpha-none: rgba(255, 255, 255, 0);
  --ld-col-wht: rgb(255, 255, 255);
}
