/* autogenerated */
:root {
  --ld-thm-bubblegum-error-active: var(--ld-col-rr-900);
  --ld-thm-bubblegum-error-alpha-low: var(--ld-col-rr-alpha-low);
  --ld-thm-bubblegum-error-alpha-lowest: var(--ld-col-rr-alpha-lowest);
  --ld-thm-bubblegum-error-focus: var(--ld-col-rr-400);
  --ld-thm-bubblegum-error-highlight: var(--ld-col-rr-010);
  --ld-thm-bubblegum-error-hover: var(--ld-col-rr-700);
  --ld-thm-bubblegum-error: var(--ld-col-rr);
  --ld-thm-bubblegum-primary-active: var(--ld-col-rp-900);
  --ld-thm-bubblegum-primary-alpha-low: var(--ld-col-rp-alpha-low);
  --ld-thm-bubblegum-primary-alpha-lowest: var(--ld-col-rp-alpha-lowest);
  --ld-thm-bubblegum-primary-focus: var(--ld-col-rp-500);
  --ld-thm-bubblegum-primary-highlight: var(--ld-col-rp-010);
  --ld-thm-bubblegum-primary-hover: var(--ld-col-rp-800);
  --ld-thm-bubblegum-primary: var(--ld-col-rp);
  --ld-thm-bubblegum-secondary-active: var(--ld-col-vc-800);
  --ld-thm-bubblegum-secondary-alpha-low: var(--ld-col-vc-alpha-low);
  --ld-thm-bubblegum-secondary-alpha-lowest: var(--ld-col-vc-alpha-lowest);
  --ld-thm-bubblegum-secondary-focus: var(--ld-col-vc-200);
  --ld-thm-bubblegum-secondary-highlight: var(--ld-col-vc-010);
  --ld-thm-bubblegum-secondary-hover: var(--ld-col-vc-600);
  --ld-thm-bubblegum-secondary: var(--ld-col-vc);
  --ld-thm-bubblegum-success-active: var(--ld-col-rg-900);
  --ld-thm-bubblegum-success-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-bubblegum-success-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-bubblegum-success-focus: var(--ld-col-rg-400);
  --ld-thm-bubblegum-success-highlight: var(--ld-col-rg-010);
  --ld-thm-bubblegum-success-hover: var(--ld-col-rg-700);
  --ld-thm-bubblegum-success: var(--ld-col-rg);
  --ld-thm-bubblegum-warning-active: var(--ld-col-vy-800);
  --ld-thm-bubblegum-warning-alpha-low: var(--ld-col-vy-alpha-low);
  --ld-thm-bubblegum-warning-alpha-lowest: var(--ld-col-vy-alpha-lowest);
  --ld-thm-bubblegum-warning-focus: var(--ld-col-vy-100);
  --ld-thm-bubblegum-warning-highlight: var(--ld-col-vy-010);
  --ld-thm-bubblegum-warning-hover: var(--ld-col-vy-400);
  --ld-thm-bubblegum-warning: var(--ld-col-vy);
  --ld-thm-ocean-error-active: var(--ld-col-rr-900);
  --ld-thm-ocean-error-alpha-low: var(--ld-col-rr-alpha-low);
  --ld-thm-ocean-error-alpha-lowest: var(--ld-col-rr-alpha-lowest);
  --ld-thm-ocean-error-focus: var(--ld-col-rr-400);
  --ld-thm-ocean-error-highlight: var(--ld-col-rr-010);
  --ld-thm-ocean-error-hover: var(--ld-col-rr-700);
  --ld-thm-ocean-error: var(--ld-col-rr);
  --ld-thm-ocean-primary-active: var(--ld-col-rb-800);
  --ld-thm-ocean-primary-alpha-low: var(--ld-col-rb-alpha-low);
  --ld-thm-ocean-primary-alpha-lowest: var(--ld-col-rb-alpha-lowest);
  --ld-thm-ocean-primary-focus: var(--ld-col-rb-400);
  --ld-thm-ocean-primary-highlight: var(--ld-col-rb-010);
  --ld-thm-ocean-primary-hover: var(--ld-col-rb-700);
  --ld-thm-ocean-primary: var(--ld-col-rb);
  --ld-thm-ocean-secondary-active: var(--ld-col-vc-800);
  --ld-thm-ocean-secondary-alpha-low: var(--ld-col-vc-alpha-low);
  --ld-thm-ocean-secondary-alpha-lowest: var(--ld-col-vc-alpha-lowest);
  --ld-thm-ocean-secondary-focus: var(--ld-col-vc-200);
  --ld-thm-ocean-secondary-highlight: var(--ld-col-vc-010);
  --ld-thm-ocean-secondary-hover: var(--ld-col-vc-600);
  --ld-thm-ocean-secondary: var(--ld-col-vc);
  --ld-thm-ocean-success-active: var(--ld-col-rg-900);
  --ld-thm-ocean-success-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-ocean-success-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-ocean-success-focus: var(--ld-col-rg-400);
  --ld-thm-ocean-success-highlight: var(--ld-col-rg-010);
  --ld-thm-ocean-success-hover: var(--ld-col-rg-700);
  --ld-thm-ocean-success: var(--ld-col-rg);
  --ld-thm-ocean-warning-active: var(--ld-col-vy-800);
  --ld-thm-ocean-warning-alpha-low: var(--ld-col-vy-alpha-low);
  --ld-thm-ocean-warning-alpha-lowest: var(--ld-col-vy-alpha-lowest);
  --ld-thm-ocean-warning-focus: var(--ld-col-vy-100);
  --ld-thm-ocean-warning-highlight: var(--ld-col-vy-010);
  --ld-thm-ocean-warning-hover: var(--ld-col-vy-400);
  --ld-thm-ocean-warning: var(--ld-col-vy);
  --ld-thm-shake-error-active: var(--ld-col-rr-900);
  --ld-thm-shake-error-alpha-low: var(--ld-col-rr-alpha-low);
  --ld-thm-shake-error-alpha-lowest: var(--ld-col-rr-alpha-lowest);
  --ld-thm-shake-error-focus: var(--ld-col-rr-400);
  --ld-thm-shake-error-highlight: var(--ld-col-rr-010);
  --ld-thm-shake-error-hover: var(--ld-col-rr-700);
  --ld-thm-shake-error: var(--ld-col-rr);
  --ld-thm-shake-primary-active: var(--ld-col-rp-900);
  --ld-thm-shake-primary-alpha-low: var(--ld-col-rp-alpha-low);
  --ld-thm-shake-primary-alpha-lowest: var(--ld-col-rp-alpha-lowest);
  --ld-thm-shake-primary-focus: var(--ld-col-rp-500);
  --ld-thm-shake-primary-highlight: var(--ld-col-rp-010);
  --ld-thm-shake-primary-hover: var(--ld-col-rp-800);
  --ld-thm-shake-primary: var(--ld-col-rp);
  --ld-thm-shake-secondary-active: var(--ld-col-vm-800);
  --ld-thm-shake-secondary-alpha-low: var(--ld-col-vm-alpha-low);
  --ld-thm-shake-secondary-alpha-lowest: var(--ld-col-vm-alpha-lowest);
  --ld-thm-shake-secondary-focus: var(--ld-col-vm-300);
  --ld-thm-shake-secondary-highlight: var(--ld-col-vm-010);
  --ld-thm-shake-secondary-hover: var(--ld-col-vm-600);
  --ld-thm-shake-secondary: var(--ld-col-vm);
  --ld-thm-shake-success-active: var(--ld-col-rg-900);
  --ld-thm-shake-success-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-shake-success-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-shake-success-focus: var(--ld-col-rg-400);
  --ld-thm-shake-success-highlight: var(--ld-col-rg-010);
  --ld-thm-shake-success-hover: var(--ld-col-rg-700);
  --ld-thm-shake-success: var(--ld-col-rg);
  --ld-thm-shake-warning-active: var(--ld-col-vy-800);
  --ld-thm-shake-warning-alpha-low: var(--ld-col-vy-alpha-low);
  --ld-thm-shake-warning-alpha-lowest: var(--ld-col-vy-alpha-lowest);
  --ld-thm-shake-warning-focus: var(--ld-col-vy-100);
  --ld-thm-shake-warning-highlight: var(--ld-col-vy-010);
  --ld-thm-shake-warning-hover: var(--ld-col-vy-400);
  --ld-thm-shake-warning: var(--ld-col-vy);
  --ld-thm-solvent-error-active: var(--ld-col-rr-900);
  --ld-thm-solvent-error-alpha-low: var(--ld-col-rr-alpha-low);
  --ld-thm-solvent-error-alpha-lowest: var(--ld-col-rr-alpha-lowest);
  --ld-thm-solvent-error-focus: var(--ld-col-rr-400);
  --ld-thm-solvent-error-highlight: var(--ld-col-rr-010);
  --ld-thm-solvent-error-hover: var(--ld-col-rr-700);
  --ld-thm-solvent-error: var(--ld-col-rr);
  --ld-thm-solvent-primary-active: var(--ld-col-rp-900);
  --ld-thm-solvent-primary-alpha-low: var(--ld-col-rp-alpha-low);
  --ld-thm-solvent-primary-alpha-lowest: var(--ld-col-rp-alpha-lowest);
  --ld-thm-solvent-primary-focus: var(--ld-col-rp-500);
  --ld-thm-solvent-primary-highlight: var(--ld-col-rp-010);
  --ld-thm-solvent-primary-hover: var(--ld-col-rp-800);
  --ld-thm-solvent-primary: var(--ld-col-rp);
  --ld-thm-solvent-secondary-active: var(--ld-col-vg-800);
  --ld-thm-solvent-secondary-alpha-low: var(--ld-col-vg-alpha-low);
  --ld-thm-solvent-secondary-alpha-lowest: var(--ld-col-vg-alpha-lowest);
  --ld-thm-solvent-secondary-focus: var(--ld-col-vg-200);
  --ld-thm-solvent-secondary-highlight: var(--ld-col-vg-010);
  --ld-thm-solvent-secondary-hover: var(--ld-col-vg-400);
  --ld-thm-solvent-secondary: var(--ld-col-vg);
  --ld-thm-solvent-success-active: var(--ld-col-rg-900);
  --ld-thm-solvent-success-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-solvent-success-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-solvent-success-focus: var(--ld-col-rg-400);
  --ld-thm-solvent-success-highlight: var(--ld-col-rg-010);
  --ld-thm-solvent-success-hover: var(--ld-col-rg-700);
  --ld-thm-solvent-success: var(--ld-col-rg);
  --ld-thm-solvent-warning-active: var(--ld-col-vy-800);
  --ld-thm-solvent-warning-alpha-low: var(--ld-col-vy-alpha-low);
  --ld-thm-solvent-warning-alpha-lowest: var(--ld-col-vy-alpha-lowest);
  --ld-thm-solvent-warning-focus: var(--ld-col-vy-100);
  --ld-thm-solvent-warning-highlight: var(--ld-col-vy-010);
  --ld-thm-solvent-warning-hover: var(--ld-col-vy-400);
  --ld-thm-solvent-warning: var(--ld-col-vy);
  --ld-thm-tea-error-active: var(--ld-col-rr-900);
  --ld-thm-tea-error-alpha-low: var(--ld-col-rr-alpha-low);
  --ld-thm-tea-error-alpha-lowest: var(--ld-col-rr-alpha-lowest);
  --ld-thm-tea-error-focus: var(--ld-col-rr-400);
  --ld-thm-tea-error-highlight: var(--ld-col-rr-010);
  --ld-thm-tea-error-hover: var(--ld-col-rr-700);
  --ld-thm-tea-error: var(--ld-col-rr);
  --ld-thm-tea-primary-active: var(--ld-col-rg-900);
  --ld-thm-tea-primary-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-tea-primary-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-tea-primary-focus: var(--ld-col-rg-400);
  --ld-thm-tea-primary-highlight: var(--ld-col-rg-010);
  --ld-thm-tea-primary-hover: var(--ld-col-rg-700);
  --ld-thm-tea-primary: var(--ld-col-rg);
  --ld-thm-tea-secondary-active: var(--ld-col-vg-800);
  --ld-thm-tea-secondary-alpha-low: var(--ld-col-vg-alpha-low);
  --ld-thm-tea-secondary-alpha-lowest: var(--ld-col-vg-alpha-lowest);
  --ld-thm-tea-secondary-focus: var(--ld-col-vg-200);
  --ld-thm-tea-secondary-highlight: var(--ld-col-vg-010);
  --ld-thm-tea-secondary-hover: var(--ld-col-vg-400);
  --ld-thm-tea-secondary: var(--ld-col-vg);
  --ld-thm-tea-success-active: var(--ld-col-rg-900);
  --ld-thm-tea-success-alpha-low: var(--ld-col-rg-alpha-low);
  --ld-thm-tea-success-alpha-lowest: var(--ld-col-rg-alpha-lowest);
  --ld-thm-tea-success-focus: var(--ld-col-rg-400);
  --ld-thm-tea-success-highlight: var(--ld-col-rg-010);
  --ld-thm-tea-success-hover: var(--ld-col-rg-700);
  --ld-thm-tea-success: var(--ld-col-rg);
  --ld-thm-tea-warning-active: var(--ld-col-vy-800);
  --ld-thm-tea-warning-alpha-low: var(--ld-col-vy-alpha-low);
  --ld-thm-tea-warning-alpha-lowest: var(--ld-col-vy-alpha-lowest);
  --ld-thm-tea-warning-focus: var(--ld-col-vy-100);
  --ld-thm-tea-warning-highlight: var(--ld-col-vy-010);
  --ld-thm-tea-warning-hover: var(--ld-col-vy-400);
  --ld-thm-tea-warning: var(--ld-col-vy);
  --ld-thm-error-active: var(--ld-thm-ocean-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-ocean-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-ocean-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-ocean-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-ocean-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-ocean-error-hover);
  --ld-thm-error: var(--ld-thm-ocean-error);
  --ld-thm-primary-active: var(--ld-thm-ocean-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-ocean-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-ocean-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-ocean-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-ocean-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-ocean-primary-hover);
  --ld-thm-primary: var(--ld-thm-ocean-primary);
  --ld-thm-secondary-active: var(--ld-thm-ocean-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-ocean-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-ocean-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-ocean-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-ocean-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-ocean-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-ocean-secondary);
  --ld-thm-success-active: var(--ld-thm-ocean-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-ocean-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-ocean-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-ocean-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-ocean-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-ocean-success-hover);
  --ld-thm-success: var(--ld-thm-ocean-success);
  --ld-thm-warning-active: var(--ld-thm-ocean-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-ocean-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-ocean-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-ocean-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-ocean-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-ocean-warning-hover);
  --ld-thm-warning: var(--ld-thm-ocean-warning);
}
.ld-theme-ocean {
  --ld-thm-error-active: var(--ld-thm-ocean-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-ocean-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-ocean-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-ocean-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-ocean-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-ocean-error-hover);
  --ld-thm-error: var(--ld-thm-ocean-error);
  --ld-thm-primary-active: var(--ld-thm-ocean-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-ocean-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-ocean-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-ocean-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-ocean-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-ocean-primary-hover);
  --ld-thm-primary: var(--ld-thm-ocean-primary);
  --ld-thm-secondary-active: var(--ld-thm-ocean-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-ocean-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-ocean-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-ocean-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-ocean-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-ocean-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-ocean-secondary);
  --ld-thm-success-active: var(--ld-thm-ocean-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-ocean-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-ocean-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-ocean-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-ocean-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-ocean-success-hover);
  --ld-thm-success: var(--ld-thm-ocean-success);
  --ld-thm-warning-active: var(--ld-thm-ocean-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-ocean-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-ocean-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-ocean-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-ocean-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-ocean-warning-hover);
  --ld-thm-warning: var(--ld-thm-ocean-warning);
}
.ld-theme-solvent {
  --ld-thm-error-active: var(--ld-thm-solvent-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-solvent-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-solvent-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-solvent-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-solvent-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-solvent-error-hover);
  --ld-thm-error: var(--ld-thm-solvent-error);
  --ld-thm-primary-active: var(--ld-thm-solvent-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-solvent-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-solvent-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-solvent-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-solvent-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-solvent-primary-hover);
  --ld-thm-primary: var(--ld-thm-solvent-primary);
  --ld-thm-secondary-active: var(--ld-thm-solvent-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-solvent-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-solvent-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-solvent-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-solvent-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-solvent-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-solvent-secondary);
  --ld-thm-success-active: var(--ld-thm-solvent-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-solvent-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-solvent-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-solvent-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-solvent-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-solvent-success-hover);
  --ld-thm-success: var(--ld-thm-solvent-success);
  --ld-thm-warning-active: var(--ld-thm-solvent-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-solvent-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-solvent-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-solvent-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-solvent-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-solvent-warning-hover);
  --ld-thm-warning: var(--ld-thm-solvent-warning);
}
.ld-theme-bubblegum {
  --ld-thm-error-active: var(--ld-thm-bubblegum-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-bubblegum-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-bubblegum-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-bubblegum-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-bubblegum-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-bubblegum-error-hover);
  --ld-thm-error: var(--ld-thm-bubblegum-error);
  --ld-thm-primary-active: var(--ld-thm-bubblegum-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-bubblegum-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-bubblegum-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-bubblegum-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-bubblegum-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-bubblegum-primary-hover);
  --ld-thm-primary: var(--ld-thm-bubblegum-primary);
  --ld-thm-secondary-active: var(--ld-thm-bubblegum-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-bubblegum-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-bubblegum-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-bubblegum-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-bubblegum-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-bubblegum-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-bubblegum-secondary);
  --ld-thm-success-active: var(--ld-thm-bubblegum-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-bubblegum-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-bubblegum-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-bubblegum-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-bubblegum-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-bubblegum-success-hover);
  --ld-thm-success: var(--ld-thm-bubblegum-success);
  --ld-thm-warning-active: var(--ld-thm-bubblegum-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-bubblegum-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-bubblegum-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-bubblegum-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-bubblegum-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-bubblegum-warning-hover);
  --ld-thm-warning: var(--ld-thm-bubblegum-warning);
}
.ld-theme-tea {
  --ld-thm-error-active: var(--ld-thm-tea-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-tea-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-tea-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-tea-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-tea-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-tea-error-hover);
  --ld-thm-error: var(--ld-thm-tea-error);
  --ld-thm-primary-active: var(--ld-thm-tea-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-tea-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-tea-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-tea-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-tea-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-tea-primary-hover);
  --ld-thm-primary: var(--ld-thm-tea-primary);
  --ld-thm-secondary-active: var(--ld-thm-tea-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-tea-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-tea-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-tea-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-tea-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-tea-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-tea-secondary);
  --ld-thm-success-active: var(--ld-thm-tea-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-tea-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-tea-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-tea-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-tea-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-tea-success-hover);
  --ld-thm-success: var(--ld-thm-tea-success);
  --ld-thm-warning-active: var(--ld-thm-tea-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-tea-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-tea-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-tea-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-tea-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-tea-warning-hover);
  --ld-thm-warning: var(--ld-thm-tea-warning);
}
.ld-theme-shake {
  --ld-thm-error-active: var(--ld-thm-shake-error-active);
  --ld-thm-error-alpha-low: var(--ld-thm-shake-error-alpha-low);
  --ld-thm-error-alpha-lowest: var(--ld-thm-shake-error-alpha-lowest);
  --ld-thm-error-focus: var(--ld-thm-shake-error-focus);
  --ld-thm-error-highlight: var(--ld-thm-shake-error-highlight);
  --ld-thm-error-hover: var(--ld-thm-shake-error-hover);
  --ld-thm-error: var(--ld-thm-shake-error);
  --ld-thm-primary-active: var(--ld-thm-shake-primary-active);
  --ld-thm-primary-alpha-low: var(--ld-thm-shake-primary-alpha-low);
  --ld-thm-primary-alpha-lowest: var(--ld-thm-shake-primary-alpha-lowest);
  --ld-thm-primary-focus: var(--ld-thm-shake-primary-focus);
  --ld-thm-primary-highlight: var(--ld-thm-shake-primary-highlight);
  --ld-thm-primary-hover: var(--ld-thm-shake-primary-hover);
  --ld-thm-primary: var(--ld-thm-shake-primary);
  --ld-thm-secondary-active: var(--ld-thm-shake-secondary-active);
  --ld-thm-secondary-alpha-low: var(--ld-thm-shake-secondary-alpha-low);
  --ld-thm-secondary-alpha-lowest: var(--ld-thm-shake-secondary-alpha-lowest);
  --ld-thm-secondary-focus: var(--ld-thm-shake-secondary-focus);
  --ld-thm-secondary-highlight: var(--ld-thm-shake-secondary-highlight);
  --ld-thm-secondary-hover: var(--ld-thm-shake-secondary-hover);
  --ld-thm-secondary: var(--ld-thm-shake-secondary);
  --ld-thm-success-active: var(--ld-thm-shake-success-active);
  --ld-thm-success-alpha-low: var(--ld-thm-shake-success-alpha-low);
  --ld-thm-success-alpha-lowest: var(--ld-thm-shake-success-alpha-lowest);
  --ld-thm-success-focus: var(--ld-thm-shake-success-focus);
  --ld-thm-success-highlight: var(--ld-thm-shake-success-highlight);
  --ld-thm-success-hover: var(--ld-thm-shake-success-hover);
  --ld-thm-success: var(--ld-thm-shake-success);
  --ld-thm-warning-active: var(--ld-thm-shake-warning-active);
  --ld-thm-warning-alpha-low: var(--ld-thm-shake-warning-alpha-low);
  --ld-thm-warning-alpha-lowest: var(--ld-thm-shake-warning-alpha-lowest);
  --ld-thm-warning-focus: var(--ld-thm-shake-warning-focus);
  --ld-thm-warning-highlight: var(--ld-thm-shake-warning-highlight);
  --ld-thm-warning-hover: var(--ld-thm-shake-warning-hover);
  --ld-thm-warning: var(--ld-thm-shake-warning);
}
